/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
    font-size: 10px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    color: #262626;
    padding-bottom: 3rem;
    background-image: url("./images/107412-beton-stena-dizajn-monoxromnyj_rejim-bumaga-1920x1080\ \(1\).jpg");    
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem ;
    
}

main .gallery{
    border-top: 2px solid #959595;  
}

header .container{
    margin: 95px auto 0 auto;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding-bottom:5rem;
    font-weight: 600;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
    height: 150px;
    width: 100%;
    max-width: 150px;
    margin: 0 auto;
    border: 4px solid #959595;
    border-radius: 50%;
    

}

.profile-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 50%;
}

.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}
.instagram-name{
    margin: 1rem 0;
    font-weight: 500;
}
#user-name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.2rem;
    color: rgba(0, 0, 0, 0.7);
    font-family: 'Dancing Script', cursive;
}

#profile-username{
    width: 100%;
    max-width: 273px;
    
    
}
.username{
    display: flex;
    align-items: center;
    font-size: 2.2rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    font-family: 'Dancing Script', cursive;
}
nav{
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
    background-color: rgba(101, 101, 101, 0.4);
}

button {
    width: 30rem;
    height: 4rem;
    font-size: 2rem;
    border: 2px solid #9d9d9d;
    color: rgba(52, 52, 52, 0.9);
    border-radius: 0.6rem;
    cursor: pointer;
    transform: scale(1);
    transition: 0.5s;
    background-color: rgba(255, 255, 255, 0.4);
}

button:hover{
    color: rgb(255, 255, 255);
    border: 2px solid rgba(52, 52, 52, 1);
    transform: scale(1.05);
    transition: 0.5s;
    background-color: #00000056;
}

button:active{
    transform: scale(0.95);
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 2.3rem 0;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
}

/* Gallery Section */

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}

.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
    box-shadow: 5px 5px 40px #282828e5, -5px -15px 60px #4f4d4da3;
    border-radius: 10px 10px 30px 30px;
}

.gallery-item:hover .gallery-item-info,
.gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px 10px 30px 30px;
}

.gallery-item-info {
    display: none;
}

.gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
}

.gallery-item-likes {
    margin-right: 2.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 30px 30px;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}

/* Media Query */

@media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    header .container{
        margin: 80px auto 0 auto;
    }

    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }
    .username{
        justify-content: center;
    }
    .loader{
        margin-top: 40px;
    }
    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
    main .gallery{
        border-top: 0;  
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 1.5px solid #959595;
        border-bottom: 1.5px solid #959595;
        margin-top: 10px;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}

/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(4, auto);
        align-items: center;
        grid-column-gap: 4rem;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
        padding-top: 5rem;

    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
    }

    @media (max-width: 40rem) {
        .profile{
            display: flex;
            
        grid-column-gap: 0;
        }
        #user-name{
           font-size: 2.2rem; 
        }
        
        .profile-image {
            grid-row: 1 / 2;
            height: 77px;
            width: 77px;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profil-button button{
            width: 35rem;
            
        }
        
        .profile-stats{
            grid-column: 1/3;
        }
        .profile-bio {
            grid-column: 2;
            padding-left: 10px;
        }

        .profile-user-settings,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 5px 0;
        }
    }
}
